{
  "name": "cvm-backend",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "main": "./dist/WebService.js",
  "type": "module",
  "dependencies": {
    "@hapi/hapi": "^18.4.1",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "@types/hapi": "^18.0.3",
    "@types/node": "^13.11.1",
    "nodemon": "^2.0.3",
    "reflect-metadata": "^0.1.13",
    "ts-node": "^8.8.2",
    "typescript": "^3.8.3"
  },
  "pkg": {
    "targets": [
      "node13"
    ]
  },
  "scripts": {
    "make:js": "tsc -p tsconfig.json",
    "make:pkg": "yarn make:js && pkg ./package.json",
    "sv:run": "yarn make:js && nodemon",
    "sv:start": "node --inspect=5858 -r ts-node/register ./bin/WebService.ts",
    "sv:dev": "nodemon",
    "dev": "yarn sv:dev"
  }
}
